[shape]
name: nurbs
type: nurbs
dim: 3 3
uknot: 9 ( 0 0 0 0 1 2 2 2 2 )
vknot: 9 ( 0 0 0 0 1 2 2 2 2 )
slice: 30 30
size: 5 5
cp: 0 0 1 ( 1 -2 0)
cp: 0 1 1 ( 1 -1 0)
cp: 0 2 1 ( 1 0 0)
cp: 0 3 1 ( 1 1 0)
cp: 0 4 1 ( 1 2 0)
cp: 1 0 1 ( 3 -2 0)
cp: 1 1 1 ( 3 -1 -1)
cp: 1 2 1 ( 3 0 -1)
cp: 1 3 1 ( 3 1 -1)
cp: 1 4 1 ( 3 2 0)
cp: 2 0 1 ( 4 -2 0)
cp: 2 1 1 ( 4 -1 -1)
cp: 2 2 2 ( 4 0 2)
cp: 2 3 1 ( 4 1 -1)
cp: 2 4 1 ( 4 2 0)
cp: 3 0 1 ( 5 -2 0)
cp: 3 1 1 ( 5 -1 -1)
cp: 3 2 1 ( 5 0 -1)
cp: 3 3 1 ( 5 1 -1)
cp: 3 4 1 ( 5 2 0)
cp: 4 0 1 ( 7 -2 0)
cp: 4 1 1 ( 7 -1 0)
cp: 4 2 1 ( 7 0 0)
cp: 4 3 1 ( 7 1 0)
cp: 4 4 1 ( 7 2 0)
