[optic]
name: yellow
ambient: 0.8, 0.8, 0.2
diffuse: 0.8, 0.8, 0.2
specular: 0.0, 0.0, 0.0
alpha: 1
esr: 1

[optic]
name: cyan
ambient: 0.4, 1.0, 1.0
diffuse: 0.4, 1.0, 1.0
specular: 0.0, 0.0, 0.0
alpha: 0.8
esr: 1

[optic]
name: green
ambient: 0.2, 1.0, 0.2
diffuse: 0.2, 1.0, 0.2
specular: 0.0, 0.0, 0.0
alpha: 0.9
esr: 1

[shape]
name : cone
type : cone
optic: green
bb: OBB
center: ( -0.2, 0.2,-0.2 )
vert: ( -0.2, 0.0, 0.1 )
radius: 0.08

[shape]
name : sphere
type : sphere
optic: yellow
bb: OBB
center: ( -0.2, -0.1, 0.0 )
radius: 0.1

[shape]
name : cylinder
type : cylinder
optic: cyan
bb: OBB
center: ( -0.2,-0.1,-0.2 )
center: ( -0.2, 0.2, 0.2 )
radius: 0.06
